# Start pyc-objdump output

.set version_pyvm	 62211
.set flags		 0x00000040
.set filename		 "functions/function4.py"
.set name		 "<module>"
.set stack_size		 2
.set arg_count		 0

.interned
	"x"
	"carre"
	"<module>"

.consts
.code_start 1
.set version_pyvm	 62211
.set flags		 0x00000043
.set filename		 "functions/function4.py"
.set name		 "carre"
.set stack_size		 2
.set arg_count		 1

.consts
	None
	2

.varnames
	"x"

.text
.line 2
	LOAD_FAST             0	# "x"
	LOAD_CONST            1	# 2
	BINARY_POWER
	RETURN_VALUE
.code_end
	2
	None

.names
	"carre"

.text
.line 1
	LOAD_CONST            0	# <code:"carre">
	MAKE_FUNCTION         0
	STORE_NAME            0	# "carre"
.line 4
	LOAD_NAME             0	# "carre"
	LOAD_CONST            1	# 2
	CALL_FUNCTION         1
	PRINT_ITEM
	PRINT_NEWLINE
	LOAD_CONST            2	# None
	RETURN_VALUE

# Disassembled Thu Nov 17 02:58:59 2022
