

# Start pyc-objdump output

.set version_pyvm	 62211
.set flags		 0x00000040
.set filename		 "functions/test1.py"
.set name		 "<module>"
.set stack_size		 2
.set arg_count		 0

.interned
	"stop"
	"i"
	"compteur"
	"<module>"

.consts
.code_start 1
.set version_pyvm	 62211
.set flags		 0x00000043
.set filename		 "functions/test1.py"
.set name		 "compteur"
.set stack_size		 2
.set arg_count		 1

.consts
	None
	0
	1

.varnames
	"stop"
	"i"

.text
.line 2
	LOAD_CONST            1	# 0
	STORE_FAST            1	# "i"
.line 3
	SETUP_LOOP            label_2
label_0:
	LOAD_FAST             1	# "i"
	LOAD_FAST             0	# "stop"
	COMPARE_OP            0	# "<"
	POP_JUMP_IF_FALSE     label_1
.line 4
	LOAD_FAST             1	# "i"
	PRINT_ITEM
	PRINT_NEWLINE
.line 5
	LOAD_FAST             1	# "i"
	LOAD_CONST            2	# 1
	BINARY_ADD
	STORE_FAST            1	# "i"
	JUMP_ABSOLUTE         label_0
label_1:
	POP_BLOCK
label_2:
	LOAD_CONST            0	# None
	RETURN_VALUE
.code_end
	4
	2
	None

.names
	"compteur"

.text
.line 1
	LOAD_CONST            0	# <code:"compteur">
	MAKE_FUNCTION         0
	STORE_NAME            0	# "compteur"
.line 7
	LOAD_NAME             0	# "compteur"
	LOAD_CONST            1	# 4
	CALL_FUNCTION         1
	POP_TOP
.line 8
	LOAD_NAME             0	# "compteur"
	LOAD_CONST            2	# 2
	CALL_FUNCTION         1
	POP_TOP
	LOAD_CONST            3	# None
	RETURN_VALUE

# Disassembled Wed Sep 21 11:22:14 2022
